# reso-web-api-reference-server

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.sh  default.env  docker-compose.builder.yml  docker-compose.dev.yml  docker-compose.yml  env-default  env-default-windows  gradle.properties  gradlew  index.md  pom.xml  run.debug.sh  settings.gradle
.github/workflows/: commit-dev.yml  gradle-publish.yml
docker/: docker-builder
docker/scripts/: build.sh  setup_build_env.sh  startup.sh
gradle/: libs.versions.toml
mongo-init-scripts/: reso-reference-ddl-dd-1.7.numeric-keys.js
optional/: docker-db-compose.yml
src/main/java/org/reso/service/data/: GenericEntityCollectionProcessor.java  GenericEntityProcessor.java  LookupEntityCollectionProcessor.java
src/main/java/org/reso/service/data/common/: CommonDataProcessing.java
src/main/java/org/reso/service/data/definition/: FieldDefinition.java  FilterCondition.java  LookupDefinition.java
src/main/java/org/reso/service/data/definition/custom/: FieldDefinition.java
src/main/java/org/reso/service/data/meta/: BreakdownOfFilterExpressionVisitor.java  DefinitionBuilder.java  EnumFieldInfo.java  EnumValueInfo.java  FieldInfo.java  FilterExpressionVisitor.java  GenericResourceInfo.java  MySQLFilterExpressionVisitor.java  PostgreSQLFilterExpressionVisitor.java  ResourceInfo.java
src/main/java/org/reso/service/data/meta/builder/: AnnotationObject.java  DefinitionBuilder.java  FieldObject.java  GenericGSONobject.java  LookupObject.java
src/main/java/org/reso/service/edmprovider/: LookupEdmProvider.java  RESOedmProvider.java
src/main/java/org/reso/service/security/: BasicAuthProvider.java  BearerAuthProvider.java  Provider.java  Validator.java
src/main/java/org/reso/service/security/providers/: BasicAuthProvider.java  BearerAuthProvider.java
src/main/java/org/reso/service/servlet/: RESOservlet.java  TokenServlet.java
src/main/java/org/reso/service/servlet/util/: ClassLoader.java  SimpleError.java  Token.java
src/main/webapp/WEB-INF/: web.xml
