plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation('org.apache.olingo:odata-server-api:4.5.0')
    implementation('org.apache.olingo:odata-server-core:4.5.0')
    implementation('org.apache.olingo:odata-commons-api:4.5.0')
    implementation('org.apache.olingo:odata-commons-core:4.5.0')
}

test {
    useJUnitPlatform()
}