COMPOSE_FILE=docker-compose.yml
SQL_DB_DRIVER=com.mysql.cj.jdbc.Driver
SQL_CONNECTION_STR=jdbc:mysql://root:root@docker-mariadb/reso_data_dictionary_1_7?autoReconnect=true&maxReconnects=4
CERT_REPORT_FILENAME=RESODataDictionary-1.7.metadata-report.json

MYSQL_DATABASE=reso_data_dictionary_1_7
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%

LOOKUP_TYPE=STRING
#LOOKUP_TYPE=ENUM_FLAGS
#LOOKUP_TYPE=ENUM_COLLECTION